<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_fire"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/pokemon_fire"
            android:contentDescription="@string/fire_type"
            android:drawableStart="@drawable/ic_pokemon_fire"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/fire_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_fire"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choise_bug"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_choise_bug"
            app:layout_constraintTop_toTopOf="@+id/btn_choise_bug" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_water"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/pokemon_water"
            android:contentDescription="@string/water_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/water_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_water"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choise_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_choise_normal"
            app:layout_constraintTop_toTopOf="@+id/btn_choise_normal" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_ghost"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/pokemon_ghost"
            android:contentDescription="@string/ghost_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/ghost_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_ghost"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/btn_choise_dark"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_normal"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/pokemon_normal"
            android:contentDescription="@string/normal_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/normal_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_normal"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/btn_choise_water"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choise_fairy" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_bug"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/pokemon_bug"
            android:contentDescription="@string/bug_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/bug_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_bug"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/btn_choise_fire"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choise_ghost" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_dark"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/pokemon_dark"
            android:contentDescription="@string/dark_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/dark_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_dark"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choise_ghost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_choise_ghost"
            app:layout_constraintTop_toTopOf="@+id/btn_choise_ghost"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_dragon"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/pokemon_dragon"
            android:contentDescription="@string/dragon_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/dragon_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_dragon"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/btn_choise_eletric"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choise_bug" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_eletric"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/pokemon_electric"
            android:contentDescription="@string/eletric_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/eletric_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_eletric"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choise_dragon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_choise_dragon"
            app:layout_constraintTop_toTopOf="@+id/btn_choise_dragon" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_fairy"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/pokemon_fairys"
            android:contentDescription="@string/fairy_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/fairy_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_fairy"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/btn_choise_steel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choise_rock" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_fighting"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/pokemon_fighting"
            android:contentDescription="@string/fighting_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/fighting_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_fighting"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choise_rock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_choise_rock"
            app:layout_constraintTop_toTopOf="@+id/btn_choise_rock" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_flying"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/pokemon_flying"
            android:contentDescription="@string/flying_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/flying_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_flying"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/btn_choise_psychic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choise_dragon" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_grass"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/pokemon_grass"
            android:contentDescription="@string/grass_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/grass_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_grass"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choise_poison"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_choise_poison"
            app:layout_constraintTop_toTopOf="@+id/btn_choise_poison" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_ice"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/pokemon_ice"
            android:contentDescription="@string/ice_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/ice_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_ice"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/btn_choise_ground"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choise_normal" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_psychic"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/pokemon_psychic"
            android:contentDescription="@string/psychic_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/psychic_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_psychic"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choise_flying"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_choise_flying"
            app:layout_constraintTop_toTopOf="@+id/btn_choise_flying" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_rock"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/pokemon_rock"
            android:contentDescription="@string/rock_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/rock_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_rock"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/btn_choise_fighting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choise_poison" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_steel"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/pokemon_steel"
            android:contentDescription="@string/steel_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/steel_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_steel"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choise_fairy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_choise_fairy"
            app:layout_constraintTop_toTopOf="@+id/btn_choise_fairy" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_poison"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/pokemon_poison"
            android:contentDescription="@string/poison_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/poison_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_poison"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintEnd_toStartOf="@+id/btn_choise_grass"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_choise_flying" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choise_ground"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/pokemon_ground"
            android:contentDescription="@string/ground_type"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/ground_type"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:circularflow_radiusInDP="20dp"
            app:icon="@drawable/ic_pokemon_ground"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/btn_choise_ice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_choise_ice"
            app:layout_constraintTop_toTopOf="@+id/btn_choise_ice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>